# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr\t$remote_user\t[$time_local]\t$request\t'
                      '$status\t$body_bytes_sent\t$http_referer\t'
                      '$http_user_agent\t$http_x_forwarded_for';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        text/plain;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /var/www/web/static;

        # Load configuration files for the default server block.
        location / {
            proxy_pass http://127.0.0.1:8080/;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

